NEXT_PUBLIC_API_BASE_URL=http://13.125.0.231
NEXT_PUBLIC_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
NEXT_PUBLIC_KAKAO_AUTH_API_KEY=7ba6f381d1f138f72f720c400de6273d
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000